# TELEGRAM BOT
BOT_TOKEN=1111111111:ABCDEFGHIGJKLMNOP_qrstuvwxYZ1234567
ADMINS_ID=1111111111
BOT_USERNAME=porno_test
TELEGRAM_CHANNEL_ID=-1001111111111
TELEGRAM_CHANNEL_URL=https://t.me/+tttttttttttt

# POSTGRES
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASS=postgres
POSTGRES_NAME=postgres

# ======================================= Testing
POSTGRES_HOST_TEST=db-test
POSTGRES_PORT_TEST=5432
POSTGRES_USER_TEST=postgres
POSTGRES_PASS_TEST=postgres
POSTGRES_NAME_TEST=postgres
